# ImdbSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skillbox/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillbox/flow/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/skillbox/flow/data/: Movie.kt  MovieType.kt  ServerItemsWrapper.kt
app/src/main/java/com/skillbox/flow/database/: Database.kt  MovieContracts.kt  MovieDao.kt  MovieDatabase.kt  MovieTypeConverter.kt
app/src/main/java/com/skillbox/flow/network/: ApiKeyInterceptor.kt  Network.kt  OmdbApi.kt
app/src/main/java/com/skillbox/flow/repositories/: MainRepository.kt  StoreRepository.kt
app/src/main/java/com/skillbox/flow/ui/adapters/: DividerDecorator.kt  MovieAdapter.kt  MoviePagerAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/skillbox/flow/ui/allMovies/: AllMoviesFragment.kt  AllMoviesViewModel.kt
app/src/main/java/com/skillbox/flow/ui/main/: MainFragment.kt
app/src/main/java/com/skillbox/flow/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/skillbox/flow/utils/: FlowExtensions.kt  FragmentViewBinding.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: app_ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_allmovies.xml  fragment_main.xml  fragment_search.xml  item_movie.xml
app/src/main/res/values/: app_ic_launcher_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/skillbox/flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
